# alibaba-international-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mohammadhf/alibabainternationaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohammadhf/alibabainternationaltask/: App.kt  AppDatabase.kt  ImageLoader.kt  InternetChecker.kt  MainActivity.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/core/: BaseDiffUtil.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/data/model/: Response.kt  Support.kt  User.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/data/repo/: UserRepository.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/data/source/: UserApiDataSource.kt  UserLocalDataSource.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/feature/: SharedViewModel.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/feature/menu/: MenuFragment.kt  MenuUsersAdapter.kt  MenuViewModel.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/feature/select/: SelectFlightFragment.kt  SelectFlightViewModel.kt
app/src/main/java/ir/mohammadhf/alibabainternationaltask/view/: SquareView.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_user_item.xml  bg_view.xml  ic_arrow_back_18.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_select_flight.xml  item_user.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/mohammadhf/alibabainternationaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
