<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ir.mohammadhf.alibabainternationaltask.feature.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_selectFlightFragment"
            app:destination="@id/selectFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFlightFragment"
        android:name="ir.mohammadhf.alibabainternationaltask.feature.select.SelectFlightFragment"
        android:label="fragment_select_flight"
        tools:layout="@layout/fragment_select_flight" />
</navigation>